VITE_SUPABASE_PROJECT_ID="rhjgzlaksbmzyidybgyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoamd6bGFrc2JtenlpZHliZ3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Nzc0NzIsImV4cCI6MjA4NTA1MzQ3Mn0.R6FjKW10gQGamvPq06ASloqNkQZ67-Cs2b0EoPrRo4Q"
VITE_SUPABASE_URL="https://rhjgzlaksbmzyidybgyf.supabase.co"
